MainWindow.xaml

<Window x:Class="QuizTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime;assembly=QuizTime"
        mc:Ignorable="d"
        Title="Quiz Time - Speelscherm"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="597*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Hier de vragen -->
        <TextBlock Text="Vraag 1:zet hier vraag in"
                   Grid.Row="0"
                   FontSize="18"
                   Margin="10,10,10,198"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2" />

        <!-- Hier later een afbeelding bij de vraag -->
        <Image Source="NederlandVlag.png"
               Grid.Row="1"
               Height="200"
               Margin="28,13,-8,13"
               Grid.ColumnSpan="3" />

        <!-- Verschillende andwoord opties -->
        <StackPanel x:Name="answersStackPanel"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="10,10,10,10"
                    Grid.ColumnSpan="3">
            <RadioButton Content="A. test"
                         GroupName="Antwoorden" />
            <RadioButton Content="B. test1"
                         GroupName="Antwoorden" />
            <RadioButton Content="C. test2"
                         GroupName="Antwoorden" />
            <RadioButton Content="D. test3"
                         GroupName="Antwoorden" />
        </StackPanel>

        <!-- Tijdklok vanaf 10 to 0 -->
        <TextBlock x:Name="timeTextBlock"
                   Grid.Row="1"
                   FontSize="20"
                   Foreground="black"
                   Margin="10,183,20,10"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Text="Tijd:"
                   TextAlignment="Center"
                   Background="LightGray" />

        <Image Grid.Column="2"
               HorizontalAlignment="Left"
               Height="350"
               Margin="235,0,0,0"
               Grid.RowSpan="4"
               VerticalAlignment="Top"
               Width="324"
               Grid.Row="1" />
    </Grid>
</Window>
